# multi-user-test-runner

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  _config.yml  build.gradle  changelog.md  findBugsExcludeFilter.xml  index.md  params.json  pom.xml  settings.gradle  version
.circleci/: config.yml
_includes/: header.html
core/: pom.xml
core/src/main/java/: overview.html
core/src/main/java/fi/vincit/multiusertest/annotation/: IgnoreForUsers.java  MultiUserConfigClass.java  MultiUserTestConfig.java  RunWithUsers.java  TestUsers.java
core/src/main/java/fi/vincit/multiusertest/exception/: CallFailedError.java  CallFailedException.java
core/src/main/java/fi/vincit/multiusertest/rule/: Authentication.java  Authorization.java  AuthorizationRule.java  EmptyUserDefinitionClass.java  UserDefinitionClass.java
core/src/main/java/fi/vincit/multiusertest/rule/expectation/: AbstractWhenThen.java  AssertionCall.java  ConsumerProducerSet.java  FunctionCall.java  ReturnValueCall.java  TestExpectation.java  TestExpectations.java  Then.java  ThenProducer.java  When.java  WhenProducer.java  WhenThen.java
core/src/main/java/fi/vincit/multiusertest/rule/expectation2/: AbstractWhenThen.java  TestExpectation.java  TestExpectations.java  Then.java  When.java  WhenThen.java
core/src/main/java/fi/vincit/multiusertest/rule/expection/: AbstractExpectation.java  AssertionCall.java  Expectation.java  Expectations.java  FunctionCall.java  ReturnValueCall.java
core/src/main/java/fi/vincit/multiusertest/runner/junit/: MultiUserTestRunner.java  RunnerConfig.java  RunnerDelegate.java  TestRunnerFactory.java
core/src/main/java/fi/vincit/multiusertest/runner/junit5/: Authorization.java  JUnit5Authorization.java  JUnit5MultiUserTestRunner.java  MutrParameterResolver.java  TemplateInvocationContext.java
core/src/main/java/fi/vincit/multiusertest/test/: AbstractMultiUserAndRoleConfig.java  AbstractMultiUserConfig.java  AbstractUserRoleIT.java  IdentifierResolver.java  MultiUserConfig.java  RoleConverter.java  UserContainer.java  UserFactory.java  UserResolver.java  UserRoleIT.java
core/src/main/java/fi/vincit/multiusertest/util/: ConfigurationUtil.java  Defaults.java  FocusType.java  GenericUserIdentifierCollection.java  LoginRole.java  MultiUserTestConfigContainer.java  MultiUserTestConfigProvider.java  MultiUserTestConfigProxy.java  Optional.java  RoleContainer.java  Roles.java  RunInitAndBefores.java  RunInitAndEvaluate.java  RunnerDelegate.java  TestConfiguration.java  TestMethodFilter.java  TestNameUtil.java  TestUser.java  UserIdentifier.java  UserIdentifierCollection.java  UserIdentifiers.java  Users.java
core/src/main/java/fi/vincit/multiusertest/util/merge/: AlphabeticalMergeStrategy.java  MergeStrategy.java
core/src/test/java/fi/vincit/multiusertest/rule/: AuthorizationRuleDataDriveTest.java  AuthorizationRuleTest.java  ExpectAuthenticationDeniedForUserTest_setModes.java  ExpectCallTest.java  ExpectValueOfTest.java  Identifiers.java  IdentifiersTest.java
core/src/test/java/fi/vincit/multiusertest/rule/expectation/: AbstractWhenThenTest.java  AssertionCalled.java  CallbackCalled.java
core/src/test/java/fi/vincit/multiusertest/test/: AbstractUserRoleITTest.java  IdentifierResolverTest.java  UserResolverTest.java
core/src/test/java/fi/vincit/multiusertest/util/: AuthorizationFailedException.java  OptionalTest.java  RunnerDelegateTest.java  TestConfigurationTest.java  TestMethodFilterTest.java  UserIdentifierTest.java  UserIdentifiersTest.java
integration-test/: pom.xml
integration-test/src/main/java/fi/vincit/multiusertest/: Dummy.java
integration-test/src/main/java/fi/vincit/multiusertest/util/: SecurityUtil.java  User.java
integration-test/src/test/java/fi/vincit/multiusertest/: AliasRoleTest.java  AliasTestRole.java  AnonymousCreatorTest.java  AnonymousProducerTest.java  AnonymousUserTest.java  BasicTest.java  ComponentInheritanceTest.java  ComponentSmokeTest.java  CreatorsOnlyTest.java  FocusOnUsersMultipleTest.java  FocusOnUsersNotEnabledTest.java  FocusOnUsersPredefinedRoleTest.java  FocusOnUsersTest.java  FocusOnUsersWithClassTest.java  IgnoreMethodTest.java  InitCreatorBeforeTest.java  InitProducerBeforeTest.java  MultiRoleTest.java  NewUserTest.java  ProducerOnlyTest.java  SmokeTest.java  TestUsersCustomRunnerAndException.java  TestUsersDefaultException.java  Tests.java  UnregisteredCreatorTest.java  UnregisteredTest.java  UnregisteredUserTest.java  ValidationTest.java
integration-test/src/test/java/fi/vincit/multiusertest/configuration/: ConfiguredTest.java  ConfiguredTestWithCustomRunnerAndException.java  ConfiguredTestWithMultiUserAndRole.java  ConfiguredTestWithRoleAlias.java  InitProducerBeforeTestConfiguredTest.java  MockTestRunner.java  TestBaseClass.java  TestMultiUserConfig.java
integration-test/src/test/java/fi/vincit/multiusertest/expectation/: ExpectationSmokeTest.java  ExpectationTestUsersCustomException.java
integration-test/src/test/java/fi/vincit/multiusertest/expectation2/: Expectation2SmokeTest.java  ExpectationSmokeTest.java
integration-test/src/test/java/fi/vincit/multiusertest/util/: Calls.java  MethodCalls.java
java-8-test/: pom.xml
java-8-test/src/test/java/fi/vincit/multiusertest/: ChainedTest.java  Expectation2ChainedTest.java  Java8SmokeTest.java  NewUserTest.java  TestService.java
java-8-test/src/test/java/fi/vincit/multiusertest/configuration/: ConfiguredTest.java
spring-test/: pom.xml
spring-test-class-runner/: pom.xml
spring-test/src/main/java/fi/vincit/multiusertest/context/: TestConfiguration.java  UserService.java
spring-test/src/test/java/fi/vincit/multiusertest/context/: ComponentTestContext.java  ComponentTestMultiUserConfig.java  TestContext.java  TestMultiUserConfig.java
spring-test/src/test/java/fi/vincit/multiusertest/spring/: ComponentInitProducerBeforeTest.java  ComponentSmokeTest.java  InitCreatorBeforeTest.java  InitProducerBeforeTest.java  SmokeTest.java
spring4-test/: pom.xml
spring4-test/src/test/java/fi/vincit/multiusertest/spring/: SmokeTest.java
(+1169 files in other folders)
