<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://bitbucket.com/juhasi/multi-user-test-runner.git</developerConnection>
    </scm>

    <groupId>fi.vincit</groupId>
    <artifactId>multi-user-test-runner-parent</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <global.java.target.version>1.7</global.java.target.version>
        <global.spring-version>4.0.7.RELEASE</global.spring-version>
        <global.findbugs.skip>true</global.findbugs.skip>
    </properties>

    
    <modules>
        <module>core</module>
        <module>integration-test</module>
        <module>java-8-test</module>
        <module>spring-test</module>
    </modules>

</project>
