<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>fi.vincit</groupId>
    <artifactId>multi-user-test-runner-parent</artifactId>
    <version>${global.version}</version>

    <properties>
        <global.version>0.2</global.version>
        <global.java.target.version>1.7</global.java.target.version>
    </properties>

    
    <modules>
        <module>core</module>
        <module>integration-test</module>
        <module>java-8-test</module>
        <module>spring3-test</module>
        <module>spring4-test</module>
    </modules>

</project>
