<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>fi.vincit</groupId>
        <artifactId>multi-user-test-runner-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${global.version}</version>
    </parent>

    <artifactId>multi-user-test-runner</artifactId>

    <build>
        <finalName>multi-user-test-runner-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${global.java.target.version}</source>
                    <target>${global.java.target.version}</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <transformationSets>
                            <transformationSet>
                                <!-- Configures the source directory of XML files. -->
                                <dir>${project.build.directory}/findbugs</dir>
                                <!-- Configures the directory in which the FindBugs report is written.-->
                                <outputDir>${project.build.directory}/findbugs</outputDir>
                                <!-- Selects the used stylesheet. -->
                                <!-- <stylesheet>fancy-hist.xsl</stylesheet> -->
                                <stylesheet>default.xsl</stylesheet>
                                <!--<stylesheet>plain.xsl</stylesheet>-->
                                <!--<stylesheet>fancy.xsl</stylesheet>-->
                                <!--<stylesheet>summary.xsl</stylesheet>-->
                                <fileMappers>
                                    <!-- Configures the file extension of the output files. -->
                                    <fileMapper
                                            implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                        <targetExtension>.html</targetExtension>
                                    </fileMapper>
                                </fileMappers>
                            </transformationSet>
                        </transformationSets>
                    </configuration>
                    <executions>
                        <!-- Ensures that the XSLT transformation is run when the project is compiled. -->
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>3.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <reportSets>
                            <reportSet>
                                <id>html</id>
                                <reports><report>javadoc</report></reports>
                            </reportSet>
                        </reportSets>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <reporting>

    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <spring-security-version>3.2.5.RELEASE</spring-security-version>
        <spring-test-version>3.2.11.RELEASE</spring-test-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
    </properties>


    <dependencies>
        <!-- Spring dependencies -->
        <!-- For AccessDenied exception -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- For Spring JUnit runner -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit test runner dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
