<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>fi.vincit</groupId>
    <artifactId>multi-user-test-runner-spring</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/juhasi/multi-user-test-runner.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>generic.release.repository</id>
            <name>Internal Release Repository</name>
            <url>${env.RELEASE_REPOSITORY}</url>
        </repository>
        <snapshotRepository>
            <id>generic.snapshots.repository</id>
            <name>Internal Snaphots Repository</name>
            <url>${env.SNAPSHOTS_REPOSITORY}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>multi-user-test-runner-spring-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-version>1.7</java-version>

        <!-- Dependency versions -->
        <spring-core-version>4.0.7.RELEASE</spring-core-version>
        <spring-security-version>3.2.5.RELEASE</spring-security-version>
        <spring-test-version>3.2.11.RELEASE</spring-test-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
    </properties>

    <dependencies>
        <!-- SUT module -->
        <dependency>
            <groupId>fi.vincit</groupId>
            <artifactId>multi-user-test-runner</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-core-version}</version>
        </dependency>
        <!-- Spring dependencies -->
        <!-- Actual dependencies since library only has them as provided -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test-version}</version>
        </dependency>

        <!-- JUnit test runner dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
